# amigos-ms

./: README.md  amigos-ms.postman_collection.json  docker-compose.yml  docker-compose_all.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/amigosms/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: apigw_java-run.cmd  apigw_jib.cmd  pom.xml
apigw/src/main/java/org/amigosms/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  banner.txt
clients/: pom.xml
clients/src/main/java/org/amigosms/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/amigosms/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: customer_java-run.cmd  customer_java-run_local.cmd  pom.xml
customer/src/main/java/org/amigosms/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: eureka-server_java-run.cmd  pom.xml
eureka-server/src/main/java/org/amigosms/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: fraud_java-run.cmd  fraud_java_RUN_local.cmd  pom.xml
fraud/src/main/java/org/amigosms/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
kafka_server/: 1_RUN_Zookeeper.cmd  2_RUN_Kafka_broker.cmd  README.md
notification/: notification_java-run.cmd  pom.xml
notification/src/main/java/org/amigosms/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/org/amigosms/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
