#La config en el ambiente local para las URLs se conforma por:
#http:// + localhost + puerto

clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8081
clients.notification.url=http://localhost:8080

