#La config en k8s para las URLs se conforma por:
#http:// + servicename + puerto

clients.customer.url=http://customer:8080
clients.fraud.url=http://fraud:8081
clients.notification.url=http://notification:8082
